         ▒   .       █                      █░    █         
  ╔═════════════════════════════════════╗   █               
  ║ Parallelism with Semaphores in Bash ║▓                ▓ 
  ╚════╤════════════════════════════════╝    *  +           
  █ ▒  │  ()           +    +        ▒   █ ▓ ░              
       │ (  )                     \         ▒      █ ▒      
       │(    )                     \ ○      █     +   .   + 
       │ (  )+ ┌─────────────────────────────────────────┐* 
       └──────>│ Run threads in parallel in Bash using a │■ 
       . ~~~   │ mkfifo semaphore.                       │  
               └─────────────────────────────────────────┘  
        ◆         ○       █                       █         
  ■                    * *     ▓                       ░    