   ■               ▓      ○▓ . ◆   .  ▒ ▒                   
  ╔═══════════════════════════════════════╗                ○
○ ║ Three facets of a successful monorepo ║      ░          
  ╚═════╤═════════════════════════════════╝      *          
  *     │  *      ▓ .▒            (  )    ■                 
    ▓ . │      ○   ▓  *          (  . )     ■  .   ◆      ▓ 
        │○                    █   (  )◆  █                 ░
        │        ┌───────────────────────────────────────┐  
        └───────>│ Exploring collocation, coherence, and │ ◆
           ◆   * │ standardization.                      │+ 
  ◆         █    └───────────────────────────────────────┘  
  .                          \                              
○                             \  +               ▓ ▒        