                  ◆                      +                  
  ╔════════════════════════════════╗      █               ■ 
  ║ AI Assistants & Mental Fatigue ║◆  .◆     ()            
 ○╚════╤═══════════════════════════╝         (  )           
   ◆   │   ■\                    ■ █■       (    )      *   
  ░    │     \                   ▒  ○        (  )▓          
    ■  │      \                    ▓   ▒      ()   *   *    
     ▒ │    ┌────────────────────────────────────────────┐  
       └───>│ Why 5x productivity tools aren't giving us │  
      ◆ ▒  +│ 5x output.                                 │  
        +◆  └────────────────────────────────────────────┘  
                  ○\            ■     ░           ▒ ◆ ○   ■ 
○              ■ ▒  \      ◆                          ▒     